create table store (
item_id int(10) AUTO_INCREMENT,
list text,
price_unit text,
type text,
send_date text,
item_number text,
company_id text,
company text,
En_company text,
primary key(item_id)
)CHARACTER SET utf8 COLLATE utf8_general_ci;

select*from store

insert into store (item_id,list,price_unit,type,send_date,item_number,company_id,company,En_company) 
values 
(1,'ม้า','20','อาหาร','2561-04-01 23:29:50','10','3','พารากอ','parago'),
(2,'ยำ','5','อาหาร','2561-04-01 15:33:08','20','4','เทสโกง','test'),
(3,'ทินเนอร์','65','ยา','2561-04-02 11:08:11','558','1','เดอะมัน','THEMON'),
(4,'สี่คูณร้อน','10','เครื่องดืม','2561-04-05 01:05:55','17.5','3','พารากอ','parago'),
(5,'น้ำแข็ง','30','อาหาร','2561-02-03 00:00:00','-63','1','เดอะมัน','THEMON'),
(6,'ผงวีรสตรี','74','ยา','2561-02-05 00:00:00','18.8','4','เทสโกง','test'),
(7,'เนื้อ','55','อาหาร','2561-02-02 00:00:00','-52','1','เดอะมัน','THEMON'),
(8,'โค้ก','150','เครื่องดืม','2561-02-02 00:00:00','5.1','2','ฟอร์จูท','Forjun'),
(9,'แป๊ะ','500','อาหาร','2561-02-09 00:00:00','87','2','ฟอร์จูท','Forjun'),
(10,'สเก็ต','450','ยา','2561-02-01 00:00:00','59','1','เดอะมัน','THEMON'),
(11,'น้ำร้อน',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(12,'ผงแป้ง',NULL,NULL,NULL,NULL,NULL,NULL,NULL),
(13,'Kนมผง','200','อาหาร','2561-02-01 00:00:00','100','4','เทสโกง','test'),
(14,'Kทะเลทราย','400','ยา','2561-03-01 00:00:00','200','4','เทสโกง','test');